
<!DOCTYPE html>
<html>
<head>
    <title>Ferry Schedule</title>
    <style>

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 250px;
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

h1 {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}

h2 {
  color: #333;
}

button {
  background-color: cadetblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

</style>
    <title>Reservation Info</title>
</head>
<body>
  <form action = "{{ url_for('addres') }}" method = "POST">
    <h1>Reserve a Ferry:</h1>
    <form method="POST">
    
        <label for="ResName">Full Name:</label>
        <input type="text" id="ResName" name="ResName" required><br><br>
        
        <label for="ResDate">Departure Date:</label>
        <input type="date" id="ResDate" name="ResDate" required><br><br>
        
        <label for="ResTime">Departure Time:</label>
        <input type="time" id="ResTime" name="ResTime" required><br><br>
        
        <label for="ResParty">Party Size:</label>
        <input type="number" id="ResParty" name="ResParty" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
